[gd_scene load_steps=8 format=3 uid="uid://d0wioa6et8eob"]

[ext_resource type="PackedScene" uid="uid://7g5ghxbt1cet" path="res://Components/Ships/TestShip.tscn" id="1_np6y4"]
[ext_resource type="PackedScene" uid="uid://dfccmo6388xr6" path="res://Components/Scenery/Station.blend" id="1_nvhek"]
[ext_resource type="PackedScene" uid="uid://5lxegjcyj4x4" path="res://Components/ShipParts/ConsoleConnector.tscn" id="2_2lfwg"]
[ext_resource type="Environment" uid="uid://dxu4i5aaen8d7" path="res://World.tres" id="2_f1g1a"]
[ext_resource type="Script" path="res://StarsSkyShader.gd" id="4_chcoy"]
[ext_resource type="PackedScene" uid="uid://dvxobuns28na6" path="res://Components/Ships/Ship1.tscn" id="4_q0i6t"]
[ext_resource type="PackedScene" uid="uid://bydrs0npk8apr" path="res://Components/Ships/SmallShuttle.tscn" id="9_drqab"]

[node name="Game" type="Node3D"]

[node name="Station" parent="." instance=ExtResource("1_nvhek")]
transform = Transform3D(0.460078, 0.841201, -0.284095, -0.474685, 0.503443, 0.721956, 0.750335, -0.1973, 0.630928, 0, 0, 0)

[node name="TestShip" parent="." instance=ExtResource("1_np6y4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 393.341, 0, 55)

[node name="ConsoleConnector" parent="TestShip" instance=ExtResource("2_2lfwg")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.723726, 0.0490031, -0.688345, 0, 0.997476, 0.07101, 0.690087, 0.0513918, -0.721899, -443.971, 92.3176, -447.286)
current = true
fov = 49.3

[node name="TestShip2" parent="." instance=ExtResource("1_np6y4")]
transform = Transform3D(1, 0, 0, 0, 1, -1.06581e-14, 0, 1.06581e-14, 1, 276.341, 19, 68.3815)

[node name="ConsoleConnector2" parent="TestShip2" instance=ExtResource("2_2lfwg")]

[node name="PlayerShip" parent="." instance=ExtResource("4_q0i6t")]
transform = Transform3D(-0.495348, -0.728243, 0.473595, 0.539424, -0.685195, -0.489418, 0.680921, 0.0130366, 0.732241, -140.192, -13.6984, -926.775)

[node name="Camera3D" parent="PlayerShip/Ship1/BusCamera" index="0"]
current = true
near = 1.0

[node name="ConsoleConnector3" parent="PlayerShip/Ship1" index="19" instance=ExtResource("2_2lfwg")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_f1g1a")
script = ExtResource("4_chcoy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -321)
light_color = Color(1, 0.941176, 0.929412, 1)
light_energy = 2.0
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_split_1 = 0.149
directional_shadow_max_distance = 1000.0

[node name="SmallShuttle" parent="." instance=ExtResource("9_drqab")]
transform = Transform3D(0.284756, -0.845139, -0.452387, -0.717822, -0.500771, 0.483695, -0.635332, 0.186998, -0.749257, 42.9856, 4.1503, 120.368)

[node name="SmallShuttle2" parent="." instance=ExtResource("9_drqab")]
transform = Transform3D(0.284756, -0.845139, -0.452387, -0.717822, -0.500771, 0.483695, -0.635332, 0.186998, -0.749257, 77.0416, -81.6993, 44.3837)

[editable path="PlayerShip"]
[editable path="PlayerShip/Ship1/BusCamera"]
