[gd_scene load_steps=3 format=3 uid="uid://bt7u6n1rfy738"]

[ext_resource type="Script" path="res://Scripts/EventBus/Clock.gd" id="1_hbf1l"]
[ext_resource type="Script" path="res://Scripts/EventBus/BusConnection.gd" id="2_dxjak"]

[node name="Clock" type="Node"]
script = ExtResource("1_hbf1l")

[node name="BusConnection" type="Node" parent="."]
script = ExtResource("2_dxjak")
subscriptions = [2]

[connection signal="got_message" from="BusConnection" to="." method="_on_bus_connection_got_message"]
