[gd_scene load_steps=5 format=3 uid="uid://dyhgrk2607y4v"]

[ext_resource type="Script" path="res://Scripts/Launcher.gd" id="1_0kkkv"]
[ext_resource type="PackedScene" uid="uid://cwakmv6ha2l0n" path="res://Components/RawAssets/Minigun.blend" id="2_e7oyb"]
[ext_resource type="Script" path="res://Scripts/FakeMotor.gd" id="3_lk0q8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_55ie4"]

[node name="Minigun" type="CollisionShape3D"]
shape = SubResource("SphereShape3D_55ie4")
script = ExtResource("1_0kkkv")
x_axis = NodePath("Minigun/YawMotor/TurretBase/TiltMotor")
y_axis = NodePath("Minigun/YawMotor")
node_sight = NodePath("Minigun/YawMotor/TurretBase/TiltMotor/Sight_001")
barrels = Array[NodePath]([NodePath("Minigun/YawMotor/TurretBase/TiltMotor/FiringMechanism/Sight")])
ammo = 10000
seconds_between_shots = 0.05
muzzle_velocity = 853.0

[node name="Minigun" parent="." instance=ExtResource("2_e7oyb")]

[node name="YawMotor" parent="Minigun" index="0"]
script = ExtResource("3_lk0q8")
max_speed = 5.0
allow_angle_wrap = true

[node name="TiltMotor" parent="Minigun/YawMotor/TurretBase" index="0"]
script = ExtResource("3_lk0q8")
max_speed = 3.0

[editable path="Minigun"]
