[gd_scene load_steps=5 format=3 uid="uid://bbivdomtsf0p7"]

[ext_resource type="PackedScene" uid="uid://cwvb8k87ht85n" path="res://Components/RawAssets/RCS.blend" id="1_5yqyc"]
[ext_resource type="Script" path="res://Scripts/EventBus/Thruster.gd" id="1_sjyys"]
[ext_resource type="Script" path="res://Scripts/EventBus/BusConnection.gd" id="2_ucldl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l2y35"]

[node name="RCS4" type="CollisionShape3D"]
shape = SubResource("SphereShape3D_l2y35")
script = ExtResource("1_sjyys")
flames = Array[NodePath]([NodePath("RCS/Flame1"), NodePath("RCS/Flame2"), NodePath("RCS/Flame3"), NodePath("RCS/Flame4")])

[node name="RCS" parent="." instance=ExtResource("1_5yqyc")]

[node name="Flame1" parent="RCS" index="1"]
instance_shader_parameters/color = Color(1, 0.725, 0.5, 1)

[node name="Flame2" parent="RCS" index="2"]
instance_shader_parameters/color = Color(1, 0.725, 0.5, 1)

[node name="Flame3" parent="RCS" index="3"]
instance_shader_parameters/color = Color(1, 0.725, 0.5, 1)

[node name="Flame4" parent="RCS" index="4"]
instance_shader_parameters/color = Color(1, 0.725, 0.5, 1)

[node name="BusConnection" type="Node" parent="."]
script = ExtResource("2_ucldl")

[editable path="RCS"]
