[gd_scene load_steps=5 format=3 uid="uid://oxnhbqbh7n4c"]

[ext_resource type="Material" uid="uid://7k3vvfqqevgk" path="res://Effects/TracerMaterial.tres" id="1_y0ltv"]
[ext_resource type="ArrayMesh" uid="uid://djihr411dgxyg" path="res://Components/RawAssets/Tracer.tres" id="2_wj0e0"]
[ext_resource type="Script" path="res://Scripts/Projectile.gd" id="3_br0yl"]

[sub_resource type="MultiMesh" id="MultiMesh_qeisj"]
transform_format = 1
use_custom_data = true
instance_count = 1
visible_instance_count = 1
mesh = ExtResource("2_wj0e0")
buffer = PackedFloat32Array(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 10, 1, 0.5, 1)

[node name="MinigunRound" type="MultiMeshInstance3D"]
material_override = ExtResource("1_y0ltv")
multimesh = SubResource("MultiMesh_qeisj")
script = ExtResource("3_br0yl")
preview_hue = 0.348
